Where is the Pidriš village located?
Which mountain is nearby the Pidriš village?
Which are the best hiking routes to visit in the Pidriš village?
Which are the best hiking routes to visit and recommend in the Pidriš village?
Which sport and recreation activities are possible to do in Pidriš village during the winter?
How many inhabitants was living in Pidriš village in year 2013. regarding the population census?
Had the Pidriš village it's own local beer factory?
Is Pidriš local beer factory still working or the production is stopped?
What is the name of the ski center rin the Pidriš village?
When is builted the church of the Pidriš village?
Tell me something more about the church in the Pidriš village?
Are Pidriš inhabitants good in playing the chess game?
Which activities does the Vepar group of the Pidriš village?